BookSearch/Page/Search/BookSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BookSearch.Control" x:Class="BookSearch.Page.Search.BookSearchPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Padding="0" CornerRadius="0">
                <local:BookInfo x:Name="Info" />
            </Frame>
            <ListView x:Name="listView" ItemTapped="ItemTapped" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Title}" HasUnevenRows="true" RowHeight="30">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0,0,0">
                                <Image Source="{Binding Icon}" HeightRequest="20" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70">
                            <StackLayout Orientation="Vertical" Margin="16,16,16,16">
                                <Label Text="{Binding LibraryName}" FontSize="16" />
                                <Label Text="{Binding StatusText}" TextColor="{Binding StatusColor}" HorizontalOptions="End" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>