BookSearch/Page/Search/SearchDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BookSearch;assembly=BookSearch" xmlns:cv="clr-namespace:BookSearch.Util;assembly=BookSearch" x:Class="BookSearch.Page.Search.SearchDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="16,16,16,16" Spacing="8">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding LibraryName}" FontSize="32" FontAttributes="Bold" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource BookSearch.Resources.map.png}" HeightRequest="24" />
                    <Label Text="{Binding Address}" TextColor="#0044cc" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddressTapped" />
                        </Label.GestureRecognizers>                    </Label>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#bfbfbf" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource BookSearch.Resources.earth.png}" HeightRequest="24" />
                    <Label Text="{Binding URL}" TextColor="#0044cc" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="URLTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#bfbfbf" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource BookSearch.Resources.list.png}" VerticalOptions="Start" HeightRequest="24" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,3,0,0">
                        <Label Text="蔵書" FontSize="16" FontAttributes="Bold" />
                        <Grid HorizontalOptions="FillAndExpand" x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#bfbfbf"/>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding Path=ReserveURL,Converter={StaticResource VisibilityConverter},ConverterParameter=true}">
                    <Image Source="{local:ImageResource BookSearch.Resources.map.png}" HeightRequest="24" />
                    <Label x:Name="reserve" Text="予約ページへ" TextColor="#0044cc" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReserveURLTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>